@import 'stylus/normalize.css';
@import 'font/style.css';
html {
  height: 100%;
  overflow-y: scroll;
}
body {
  height: 100%;
  margin: 0;
  background: -webkit-radial-gradient(circle, #fff3d7, #e9c699);
  background: -moz-radial-gradient(circle, #fff3d7, #e9c699);
  background: -o-radial-gradient(circle, #fff3d7, #e9c699);
  background: -ms-radial-gradient(circle, #fff3d7, #e9c699);
  background: radial-gradient(circle, #fff3d7, #e9c699);
  font-family: 'Cabin', sans-serif;
  color: #009992;
  overflow-y: scroll;
}
a {
  font-style: italic;
  color: #009992;
  text-decoration: none;
  font-size: 20px;
}
.arrow-decorator:after,
.dot-decorator:after,
.arrow-decorator:before,
.dot-decorator:before {
  font-size: 7px;
  position: relative;
  bottom: 4px;
  font-family: TruequeGamer;
  font-style: normal;
  color: #f29224;
}
.arrow-decorator:after {
  padding-left: 5px;
  content: "\e901";
  font-size: 10px;
  bottom: 2px;
}
.dot-decorator:before {
  padding-right: 5px;
  content: "\e900";
}
header,
.mainContainer,
footer,
.decoration {
  width: 100%;
  display: block;
}
header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-image: url("./img/header-background.png");
  background-repeat: no-repeat;
  background-position: center left;
}
header .isotypeContainer {
  margin-top: 50px;
  width: 470px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
header .isotypeContainer figure,
header .isotypeContainer .sloganContainer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 17px;
  margin: 0 0 15px 0;
}
header .isotypeContainer .sloganContainer {
  margin-top: 15px;
}
header .isotypeContainer .sloganContainer span {
  padding: 2px;
}
header .isotypeContainer .sloganContainer span:nth-child(2) {
  position: relative;
}
header .isotypeContainer .sloganContainer span:nth-child(2) img {
  position: absolute;
  left: -5px;
  z-index: 1;
}
header .login {
  margin-top: 80px;
  display: inline-block;
  width: 215px;
  top: 80px;
}
header .profileContainer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 215px;
}
header .profileContainer figure {
  width: 43px;
  margin: 0;
  height: 43px;
  -webkit-border-radius: 23px;
  border-radius: 23px;
  overflow: hidden;
}
header .profileContainer span {
  color: #f29224;
  font-size: 20px;
  border-bottom: 1px solid #009992;
  margin: 20px;
}
header .searchButtonContainer {
  width: 215px;
  top: 0px;
}
header .searchButtonContainer div:first-child {
  height: 100px;
  width: 75px;
  background-color: #98ceb7;
  position: absolute;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: end;
  -moz-box-align: end;
  -o-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
header .searchButtonContainer div:first-child .searchButtonSubContainer {
  position: relative;
  bottom: 0;
  border-top: 1px solid #009992;
  height: 70px;
  width: 50px;
}
header .searchButtonContainer div:nth-child(2) {
  position: absolute;
  top: 100px;
  height: 20px;
  width: 75px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 37.5px transparent solid;
  border-top: 20px solid #98ceb7;
}
header .searchButtonContainer .searchButton {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  bottom: 0px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: none;
  background-color: #009992;
}
header .searchButtonContainer .searchButton:before {
  content: '\e908';
}
.mainContainer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.mainContainer div {
  display: inline-block;
}
.mainContainer .searchFieldContainer {
  margin: 15px;
  position: relative;
}
.mainContainer .searchFieldContainer input[type="text"] {
  width: 350px;
  height: 30px;
}
.mainContainer .searchFieldContainer ul {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 28px;
  padding: 0;
  background: #fff;
  border: 1px solid #009992;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 350px;
}
.mainContainer .searchFieldContainer ul li {
  cursor: pointer;
  font-size: 15px;
  list-style-type: none;
  padding: 5px 18px;
}
.mainContainer .searchFieldContainer ul li:hover {
  background-color: #009992;
  color: #fff;
}
.mainContainer .filterMainContainer {
  width: 900px;
}
.mainContainer .filterMainContainer .consoleContainer {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin: 25px 0;
}
button.consoleCheckbox {
  width: 222px;
  height: 110px;
  border: 0px;
  background-color: #00605b;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
button.consoleCheckbox:hover .isotype:before {
  color: #fff;
}
button.consoleCheckbox:hover .consoleNameTitle:before {
  color: #fff;
}
button.consoleCheckbox .consoleNameTitle:before {
  text-transform: uppercase;
  color: #009992;
  font-size: 15px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
  padding: 10px 0;
}
button.consoleCheckbox.ps4 .isotype:before {
  content: '\e905';
}
button.consoleCheckbox.ps4 .consoleNameTitle:before {
  content: 'play station 4';
}
button.consoleCheckbox.ps3 .isotype:before {
  content: '\e905';
}
button.consoleCheckbox.ps3 .consoleNameTitle:before {
  content: 'play station 3';
}
button.consoleCheckbox.xboxone .isotype:before {
  content: '\e906';
}
button.consoleCheckbox.xboxone .consoleNameTitle:before {
  content: 'xbox one';
}
button.consoleCheckbox.xbox360 .isotype:before {
  content: '\e906';
}
button.consoleCheckbox.xbox360 .consoleNameTitle:before {
  content: 'xbox 360';
}
button.consoleCheckbox .isotype {
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 15px;
}
button.consoleCheckbox .isotype:before {
  font-family: TruequeGamer;
  font-size: 33px;
  color: #009992;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
  padding: 10px 0;
}
button.consoleCheckbox.checked {
  background-color: #e6334c;
}
button.consoleCheckbox.checked .isotype:before,
button.consoleCheckbox.checked span:before {
  color: #fff;
  padding: 10px 0px;
}
button.consoleCheckbox.checked:hover .isotype:before,
button.consoleCheckbox.checked:hover span:before {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
button.consoleCheckbox.checked .extraFilterContainer {
  margin: 10px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
button.consoleCheckbox.checked .extraFilterContainer section {
  width: 312px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
button.consoleCheckbox.checked .extraFilterContainer section.locationSection {
  width: 178px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
button.consoleCheckbox.checked .extraFilterContainer section.locationSection figure {
  border: solid 3px #fff;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  margin: 0;
  padding: 0;
  width: 23px;
  height: 23px;
  overflow: hidden;
  cursor: pointer;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton {
  width: 150px;
  height: 40px;
  background-color: #00605b;
  border: 0px;
  font-size: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0 13px;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton span {
  color: #009992;
  font-size: 15px;
  margin-left: 13px;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton:hover span {
  color: #fff;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton input[type="checkbox"] {
  display: none;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton input[type="checkbox"] + label {
  cursor: pointer;
  width: 24px;
  display: inline-block;
  height: 24px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: #009992;
  border: 0;
  margin: 0;
  overflow: hidden;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton input[type="checkbox"] + label:before {
  margin: 0;
  width: 24px;
  height: 24px;
  position: relative;
  top: -24px;
  left: 0;
  content: '\e902';
  font-family: TruequeGamer;
  font-size: 22px;
  color: #fff;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  -o-transition: all 300ms;
  -ms-transition: all 300ms;
  transition: all 300ms;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton:hover input[type="checkbox"] + label:before {
  top: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  position: relative;
  left: 0;
  content: '\e902';
  font-family: TruequeGamer;
  font-size: 22px;
  color: #fff;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton.checked {
  background-color: #e6334c;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton.checked span {
  color: #fff;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton.checked input[type="checkbox"] + label {
  background-color: #e6334c;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton.checked input[type="checkbox"] + label:before {
  top: 0px;
}
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton:hover.checked span,
button.consoleCheckbox.checked .extraFilterContainer button.extraFilterButton:hover.checked input[type="checkbox"] + label:before {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.chatBubble {
  position: fixed;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 84px;
  height: 84px;
  -webkit-border-radius: 42px;
  border-radius: 42px;
  background-color: #009992;
  bottom: 0;
  right: 0;
  margin: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 1;
}
.chatBubble img {
  width: auto;
  height: auto;
  margin: auto;
}
.chatBubble .messagesNumber {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-color: #e6334c;
  color: #fff;
}
.chatBubble .messagesNumber {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background-color: #e6334c;
  top: -20px;
  left: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.chatBubble .messagesNumber span {
  color: #fff;
}
.chatList {
  position: fixed;
  right: -420px;
  bottom: 0;
  height: 100%;
  width: 417px;
  background: #fff;
  opacity: 0.99;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
  filter: alpha(opacity=99);
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.chatList.out {
  -webkit-animation: chatOut 300ms ease forwards;
  -moz-animation: chatOut 300ms ease forwards;
  -o-animation: chatOut 300ms ease forwards;
  -ms-animation: chatOut 300ms ease forwards;
  animation: chatOut 300ms ease forwards;
}
.chatList.in {
  -webkit-animation: chatIn 300ms ease forwards;
  -moz-animation: chatIn 300ms ease forwards;
  -o-animation: chatIn 300ms ease forwards;
  -ms-animation: chatIn 300ms ease forwards;
  animation: chatIn 300ms ease forwards;
}
.chatList .titleContainer {
  background-color: #98ceb7;
  width: 100%;
  height: 70px;
  border-bottom: 4px solid #009992;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 2;
}
.chatList .titleContainer span {
  text-transform: uppercase;
  font-size: 15px;
  margin: 0px 100px;
  padding: 5px;
}
.chatList .titleContainer span:before {
  padding: 0 15px;
  content: '\e907';
  font-family: TruequeGamer;
  color: #009992;
  font-size: 15px;
}
.chatList .titleContainer button.closeButton {
  width: 17px;
  height: 17px;
  background-image: url("img/x.png");
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  border: 0;
  margin: 0;
}
.chatList ul,
.chatList .chatMessages {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
  background-color: #fff;
  z-index: 2;
}
.chatList ul li,
.chatList .chatMessages li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  list-style-type: none;
  margin: 0;
  border-bottom: 1px solid #98ceb7;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 20px 10px;
  -webkit-transition: background-color 150ms;
  -moz-transition: background-color 150ms;
  -o-transition: background-color 150ms;
  -ms-transition: background-color 150ms;
  transition: background-color 150ms;
  width: 100%;
}
.chatList ul li figure,
.chatList .chatMessages li figure {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.chatList ul li .content,
.chatList .chatMessages li .content {
  width: 270px;
  margin: 0 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.chatList ul li .content .name,
.chatList .chatMessages li .content .name {
  text-transform: capitalize;
  color: #00605b;
  font-size: $15px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  margin: 0 0 10px 0;
}
.chatList ul li .content .time,
.chatList .chatMessages li .content .time {
  font-size: 12px;
  color: #98ceb7;
  margin: 0 0 10px 0;
}
.chatList ul li .content .messageText,
.chatList .chatMessages li .content .messageText {
  display: block;
  font-size: 11px;
  -webkit-transition: color 150ms;
  -moz-transition: color 150ms;
  -o-transition: color 150ms;
  -ms-transition: color 150ms;
  transition: color 150ms;
}
.chatList ul li:hover,
.chatList .chatMessages li:hover {
  background-color: #009992;
}
.chatList ul li:hover .messageText,
.chatList .chatMessages li:hover .messageText {
  color: #fff;
}
.chatList ul li.unread .messageText,
.chatList .chatMessages li.unread .messageText {
  color: #e6334c;
}
.chatList ul li.unread:hover .messageText,
.chatList .chatMessages li.unread:hover .messageText {
  color: #fff;
}
.chatList .searchArea,
.chatList .inputArea {
  background-color: #009992;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 70px;
  margin: 0;
  padding: 10px 25px;
  width: 100%;
  z-index: 2;
}
.chatList .searchArea input,
.chatList .inputArea input {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  color: #fff;
  background-color: transparent;
  -webkit-transition: all 150ms;
  -moz-transition: all 150ms;
  -o-transition: all 150ms;
  -ms-transition: all 150ms;
  transition: all 150ms;
}
.chatList .searchArea input:focus,
.chatList .inputArea input:focus,
.chatList .searchArea input:hover,
.chatList .inputArea input:hover {
  background-color: #fff;
  color: #009992;
}
.chatList .searchArea .searchChatButton,
.chatList .inputArea .searchChatButton {
  width: 40px;
  height: 40px;
  background-color: #98ceb7;
  border: 0px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  margin-left: 20px;
}
.chatList .searchArea .searchChatButton:before,
.chatList .inputArea .searchChatButton:before {
  color: #00605b;
  content: '\e908';
}
.singleChat {
  position: absolute;
  height: 100%;
  width: 416px;
  bottom: 0;
  left: 0px;
  background-color: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  -ms-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  z-index: 1;
}
.singleChat.out {
  -webkit-animation: singleChatOut 300ms ease 1 forwards;
  -moz-animation: singleChatOut 300ms ease 1 forwards;
  -o-animation: singleChatOut 300ms ease 1 forwards;
  -ms-animation: singleChatOut 300ms ease 1 forwards;
  animation: singleChatOut 300ms ease 1 forwards;
}
.singleChat.in {
  -webkit-animation: singleChatIn 300ms ease 1 forwards;
  -moz-animation: singleChatIn 300ms ease 1 forwards;
  -o-animation: singleChatIn 300ms ease 1 forwards;
  -ms-animation: singleChatIn 300ms ease 1 forwards;
  animation: singleChatIn 300ms ease 1 forwards;
}
.singleChat .inputArea {
  position: relative;
  bottom: 0;
  padding: 15px 10px 15px 20px;
  height: auto;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  -ms-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.singleChat .inputArea .text {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  background-color: #fff;
  border: 0px;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  -ms-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  cursor: text;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  line-height: 25px;
  font-size: 18px;
  padding: 5px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 140px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.singleChat .inputArea .text .content {
  width: 100%;
  display: inline-block;
  outline: none;
}
.singleChat .inputArea .text .content * {
  font-size: inherit !important;
  background-color: inherit !important;
  color: inherit !important;
  width: auto !important;
  height: auto !important;
  text-decoration: none !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  text-transform: none !important;
}
.singleChat .inputArea .text .hiddenSpan {
  display: none;
}
.singleChat .inputArea button.sendButton {
  background-color: #98ceb7;
  border: 0;
  height: 35px;
  padding: 9px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin: 0 10px;
}
.singleChat .inputArea button.sendButton:before {
  content: 'Send';
  color: #00605b;
}
.singleChat ul.chatMessages {
  background-color: #eff4ec;
  height: 100%;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0px 10px;
}
.singleChat ul.chatMessages li,
.singleChat ul.chatMessages li:hover {
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -o-box-flex: 0;
  -ms-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  border: 0;
  background-color: transparent;
  cursor: default;
  padding: 5px;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.singleChat ul.chatMessages li figure,
.singleChat ul.chatMessages li:hover figure {
  margin: 0;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}
.singleChat ul.chatMessages li .message,
.singleChat ul.chatMessages li:hover .message {
  background-color: #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #009992;
  padding: 15px 30px;
  font-size: 12px;
  max-width: 260px;
  margin-left: 20px;
  position: relative;
}
.singleChat ul.chatMessages li .message:before,
.singleChat ul.chatMessages li:hover .message:before {
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 15px;
  left: -10px;
  content: '';
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  border-right: 10px #fff solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.singleChat ul.chatMessages li .time,
.singleChat ul.chatMessages li:hover .time {
  color: #009992;
  display: block;
  width: 100%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  font-size: 10px;
  text-align: right;
  margin: 5px 0px;
}
.singleChat ul.chatMessages li.own,
.singleChat ul.chatMessages li:hover.own {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -o-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.singleChat ul.chatMessages li.own figure,
.singleChat ul.chatMessages li:hover.own figure {
  display: none;
}
.singleChat ul.chatMessages li.own .message,
.singleChat ul.chatMessages li:hover.own .message {
  background-color: #009992;
  color: #fff;
  max-width: inherit;
}
.singleChat ul.chatMessages li.own .message:before,
.singleChat ul.chatMessages li:hover.own .message:before {
  left: inherit;
  right: -10px;
  border-left: 10px solid #009992;
  border-right: 0px;
}
footer {
  border: 0px;
  border-top: 1px solid #009992;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: top;
  -moz-box-align: top;
  -o-box-align: top;
  -ms-flex-align: top;
  -webkit-align-items: top;
  align-items: top;
  width: auto;
  max-width: 1090px;
  margin: 0 auto;
}
footer .footerDecorator {
  width: 22px;
  height: 89px;
  background-image: url("img/footer-decorator.png");
  background-position: center center;
  background-repeat: no-repeat;
  padding: 20px;
}
footer .socialLinks {
  -webkit-box-flex: 2.22;
  -moz-box-flex: 2.22;
  -o-box-flex: 2.22;
  -ms-box-flex: 2.22;
  box-flex: 2.22;
  -webkit-flex-grow: 2.22;
  flex-grow: 2.22;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 400px;
}
footer .socialLinks span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 11px;
}
footer .moreLinks,
footer .bugLinksContainer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
footer .moreLinks a,
footer .bugLinksContainer a {
  min-width: 170px;
  margin: 15px 0;
  text-align: center;
}
footer .moreLinks a:hover,
footer .bugLinksContainer a:hover {
  color: #e6334c;
}
footer .bugLinksContainer figure {
  width: 21px;
  height: 21px;
}
footer .bugLinksContainer span {
  color: #e6334c;
  font-size: 12px;
}
footer .bugLinksContainer a {
  text-align: center;
}
.searchButtonSection {
  margin: 40px 0px;
}
.searchButton {
  cursor: pointer;
  width: 120px;
  height: 40px;
  background-color: #e6334c;
  border: 0px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 22px;
  color: #fff;
}
.searchButton:before {
  font-family: TruequeGamer;
  color: #fff;
  padding-top: 5px;
  display: inline-block;
}
.decoration {
  position: relative;
  bottom: 0;
  background: #98ceb7;
  height: 50px;
  background-image: url("./img/footer-background-decorator.png");
  background-repeat: repeat-x;
  background-position: center;
}
.listDecorator {
  width: 25px;
  height: 28px;
  background-image: url("img/listDecorator.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.cityButton {
  width: 135px;
  height: 40px;
  background-color: #f29224;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #fff;
  font-size: 15px;
}
.instagramLink,
.youtubeLink,
.facebookLink,
.twitterLink,
.pinterestLink {
  width: 40px;
  height: 40px;
  background-color: #009992;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 0;
  margin: 20px;
  color: #fff;
}
.instagramLink:hover,
.youtubeLink:hover,
.facebookLink:hover,
.twitterLink:hover,
.pinterestLink:hover {
  background-color: #e6334c;
}
.instagramLink:before,
.youtubeLink:before,
.facebookLink:before,
.twitterLink:before,
.pinterestLink:before {
  font-family: TruequeGamer;
  margin: 10px;
  display: inline-block;
  font-style: normal;
  font-weight: 100;
}
.instagramLink:before {
  content: '\ea92';
}
.youtubeLink:before {
  content: '\e904';
}
.facebookLink:before {
  content: '\ea90';
}
.twitterLink:before {
  content: '\ea96';
}
.pinterestLink:before {
  content: '\e903';
  margin-left: 13px;
}
.x-reflexion {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipV;
}
textarea,
input[type="text"] {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #009992;
  outline: none;
  padding: 2px 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 15px;
  color: #009992;
  height: 30px;
}
button {
  cursor: pointer;
  outline: none;
}
.hidden {
  display: none !important;
}
@-moz-keyframes singleChatOut {
  0% {
    left: -420px;
    visibility: visible;
  }
  100% {
    left: 0px;
    visibility: hidden;
  }
}
@-webkit-keyframes singleChatOut {
  0% {
    left: -420px;
    visibility: visible;
  }
  100% {
    left: 0px;
    visibility: hidden;
  }
}
@-o-keyframes singleChatOut {
  0% {
    left: -420px;
    visibility: visible;
  }
  100% {
    left: 0px;
    visibility: hidden;
  }
}
@keyframes singleChatOut {
  0% {
    left: -420px;
    visibility: visible;
  }
  100% {
    left: 0px;
    visibility: hidden;
  }
}
@-moz-keyframes singleChatIn {
  0% {
    left: 0px;
    visibility: hidden;
  }
  100% {
    left: -420px;
    visibility: visible;
  }
}
@-webkit-keyframes singleChatIn {
  0% {
    left: 0px;
    visibility: hidden;
  }
  100% {
    left: -420px;
    visibility: visible;
  }
}
@-o-keyframes singleChatIn {
  0% {
    left: 0px;
    visibility: hidden;
  }
  100% {
    left: -420px;
    visibility: visible;
  }
}
@keyframes singleChatIn {
  0% {
    left: 0px;
    visibility: hidden;
  }
  100% {
    left: -420px;
    visibility: visible;
  }
}
@-moz-keyframes chatOut {
  0% {
    right: 0px;
    visibility: visible;
  }
  100% {
    right: -420px;
    visibility: hidden;
  }
}
@-webkit-keyframes chatOut {
  0% {
    right: 0px;
    visibility: visible;
  }
  100% {
    right: -420px;
    visibility: hidden;
  }
}
@-o-keyframes chatOut {
  0% {
    right: 0px;
    visibility: visible;
  }
  100% {
    right: -420px;
    visibility: hidden;
  }
}
@keyframes chatOut {
  0% {
    right: 0px;
    visibility: visible;
  }
  100% {
    right: -420px;
    visibility: hidden;
  }
}
@-moz-keyframes chatIn {
  0% {
    right: -420px;
    visibility: hidden;
  }
  100% {
    right: 0;
    visiblity: visible;
  }
}
@-webkit-keyframes chatIn {
  0% {
    right: -420px;
    visibility: hidden;
  }
  100% {
    right: 0;
    visiblity: visible;
  }
}
@-o-keyframes chatIn {
  0% {
    right: -420px;
    visibility: hidden;
  }
  100% {
    right: 0;
    visiblity: visible;
  }
}
@keyframes chatIn {
  0% {
    right: -420px;
    visibility: hidden;
  }
  100% {
    right: 0;
    visiblity: visible;
  }
}
