@font-face {
    font-family: 'TruequeGamer';
    src:    url('fonts/TruequeGamer.eot?9kp1n6');
    src:    url('fonts/TruequeGamer.eot?9kp1n6#iefix') format('embedded-opentype'),
        url('fonts/TruequeGamer.ttf?9kp1n6') format('truetype'),
        url('fonts/TruequeGamer.woff?9kp1n6') format('woff'),
        url('fonts/TruequeGamer.svg?9kp1n6#TruequeGamer') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'TruequeGamer' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox:before {
    content: "\e902";
}
.icon-dot:before {
    content: "\e900";
}
.icon-arrow:before {
    content: "\e901";
}

