@font-face {
  font-family: 'TruequeGamer';
  src:  url('fonts/TruequeGamer.eot?wv3db8');
  src:  url('fonts/TruequeGamer.eot?wv3db8#iefix') format('embedded-opentype'),
    url('fonts/TruequeGamer.ttf?wv3db8') format('truetype'),
    url('fonts/TruequeGamer.woff?wv3db8') format('woff'),
    url('fonts/TruequeGamer.svg?wv3db8#TruequeGamer') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TruequeGamer' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e90c";
  color: #98cdb7;
}
.icon-extraDecorator:before {
  content: "\e90b";
}
.icon-crossline---copie:before {
  content: "\e90a";
}
.icon-crossline:before {
  content: "\e909";
}
.icon-searchIcon:before {
  content: "\e908";
  color: #04615c;
}
.icon-face:before {
  content: "\e907";
  color: #079992;
}
.icon-checkbox:before {
  content: "\e902";
  color: #fff;
}
.icon-dot:before {
  content: "\e900";
  color: #f29325;
}
.icon-arrow:before {
  content: "\e901";
  color: #f29325;
}
.icon-ps:before {
  content: "\e905";
  color: #fff;
}
.icon-xbox:before {
  content: "\e906";
  color: #fff;
}
.icon-youtube-play:before {
  content: "\e904";
}
.icon-pinterest-p:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
