@font-face {
    font-family: 'TruequeGamer';
    src:    url('fonts/TruequeGamer.eot?w9xhpr');
    src:    url('fonts/TruequeGamer.eot?w9xhpr#iefix') format('embedded-opentype'),
        url('fonts/TruequeGamer.ttf?w9xhpr') format('truetype'),
        url('fonts/TruequeGamer.woff?w9xhpr') format('woff'),
        url('fonts/TruequeGamer.svg?w9xhpr#TruequeGamer') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'TruequeGamer' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-searchIcon:before {
    content: "\e908";
}
.icon-face:before {
    content: "\e907";
}
.icon-checkbox:before {
    content: "\e902";
}
.icon-dot:before {
    content: "\e900";
}
.icon-arrow:before {
    content: "\e901";
}
.icon-ps:before {
    content: "\e905";
}
.icon-xbox:before {
    content: "\e906";
}
.icon-youtube-play:before {
    content: "\e904";
}
.icon-pinterest-p:before {
    content: "\e903";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-twitter:before {
    content: "\ea96";
}

